<resources>
    <string name="app_name">Trapp</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="planyourtrip">plan Your Trip</string>
    <string name="yourtrip">Your Trip</string>
    <string name="budget">budget</string>
    <string name="home">home</string>
    <string name="backpack">backpack</string>
    <string name="settings">settings</string>
    <string name="profile">profile</string>
    <string name="logo">logo</string>
    <string name="plan_your_trip">Plan your trip</string>
    <string name="action_settings">Settings</string>
    <string name="for_your_budget">For your budget</string>
    <string name="trending_places">Trending places</string>
    <string name="search">Search</string>
    <string name="lalalalla">lalalalla</string>
    <string name="recommendeditems">Items for your trip</string>
    <string name="trapp_app_logo">Trapp app logo</string>
    <string name="pack_item_list">Pack items list</string>
    <string name="noItemText">no item received</string>
    <string name="addItem">Add a new item</string>
    <string name="plus">+</string>
    <string name="suggested_items">Yellow items are suggestions</string>
    <string name="all_items">Packing list</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="placeholder">placeholder to change programatically</string>
    <string name="placeholder_short">placeholder</string>
    <string name="new_budget">New budget</string>
    <string name="RetryNoInternet">Retry</string>
    <string name="nointernettext">Could not connect to the Internet. Please check your internet connection and try again.</string>
    <string name="maybedata">There is data available on device.</string>
    <string name="loadanyway">View</string>
    <string name="backonline">You are back online.</string>
    <string name="disabledoffline">This action requires an internet connection.</string>
    <string name="plans">Plans</string>
    <string name="places">Places</string>
    <string name="trips">Trips</string>
    <string name="items">Items</string>
    <string name="people">People</string>
    <string name="testing">TESTING</string>
    <string name="firstSearch">Start by typing someting</string>
    <string name="noResults">Sorry, we could not find anything, try searching something else</string>
    <string name="create">Create</string>
    <string name="plan">Plan</string>
</resources>