<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable-v24/splash.xml" value="0.22083333333333333" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_card_travel_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_edit_black_24dp.xml" value="0.14324324324324325" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_hiking_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_paid_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_settings_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/ic_travel_explore_black_24dp.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/planeatuviaje_background.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/planeatuviaje_foreground.xml" value="0.1293159609120521" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/drawable/splash_background.xml" value="0.14324324324324325" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/font-v26/thasadith_family.xml" value="0.2317948717948718" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/font/thasadith_family.xml" value="0.1472312703583062" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout-finger/packing_activity.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout-v23/pack_item_row.xml" value="0.20052083333333334" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout-w1240dp/activity_start.xml" value="0.13253012048192772" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_login.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_pack_item.xml" value="0.33" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_packing.xml" value="0.12960526315789472" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_plan.xml" value="0.33" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_profile.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_search.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/activity_start.xml" value="0.16794871794871793" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/content_scrolling.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/fragment_first.xml" value="0.2171875" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/fragment_found.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/fragment_item_list.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/fragment_not_found.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/fragment_search_result.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/layout_dialog.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/navbar.xml" value="0.2" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/navbaraa.xml" value="0.20540540540540542" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/no_internet_screen.xml" value="0.3625" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/pack_item_activity.xml" value="0.1" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/pack_item_fragment.xml" value="0.25" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/pack_item_row.xml" value="0.5" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/pack_suggested_item_row.xml" value="0.13243243243243244" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/packing_activity.xml" value="0.33" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/splash.xml" value="0.25" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/layout/trip_card.xml" value="0.5" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/menu/menu_packing.xml" value="0.25" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14078947368421052" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.14358108108108109" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/logo.xml" value="0.14078947368421052" />
        <entry key="..\:/Users/ceroz/OneDrive - Universidad de los Andes/ISIS 3510/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/logo_round.xml" value="0.14324324324324325" />
        <entry key="..\:/Users/mario/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_budget.xml" value="0.5" />
        <entry key="..\:/Users/mario/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_login.xml" value="0.22871376811594202" />
        <entry key="..\:/Users/mario/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_pack_item.xml" value="0.3175213675213675" />
        <entry key="..\:/Users/mario/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_plan.xml" value="0.3175213675213675" />
        <entry key="..\:/Users/mario/Moviles/android-kotlin/Trapp/app/src/main/res/layout/no_internet_screen.xml" value="0.1735042735042735" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout-v23/pack_item_row.xml" value="0.2" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_addPlan.xml" value="0.2" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_add_plan.xml" value="0.22" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_pack_item.xml" value="0.15307971014492755" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_plan.xml" value="0.1" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/activity_sign_up.xml" value="0.184375" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/contacts_fragment.xml" value="0.5" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/fragment_pack_item.xml" value="0.2" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/layout_dialog.xml" value="0.22" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/navbar.xml" value="0.1" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/no_internet_screen.xml" value="0.15" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/pack_item_row.xml" value="0.2" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/layout/trip_card.xml" value="0.12991452991452992" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/city1.xml" value="0.22" />
        <entry key="..\:/Usuarios/Laura/Desktop/Moviles/android-kotlin/Trapp/app/src/main/res/mipmap-anydpi-v26/city2.xml" value="0.18076923076923077" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>